#Objective PRD server details
prd.objective.server.user = aif_dwmigrator_svc
prd.objective.server.password = Dwmig1234
prd.objective.server.port = 8008
prd.objective.server.url = 10.50.144.20
prd.objective.server.session.timetolive = 60000
prd.field.dw.doc.id=tA35

#Objective UAT server details
uat.objective.server.user = uatdwmigrator
uat.objective.server.password = uatpassword
uat.objective.server.port = 8008
uat.objective.server.url = 10.202.144.130
uat.objective.server.session.timetolive = 60000
uat.field.dw.doc.id=tA35

#JPA Persistence settings for the DataWorks Staging DB
dwStagingPU.javax.persistence.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
dwStagingPU.javax.persistence.jdbc.user=dbadmin
dwStagingPU.javax.persistence.jdbc.password=dbAdmin@Object
dwStagingPU.javax.persistence.jdbc.url=jdbc:jtds:sqlserver://10.206.88.130/db_datawok_stage;instance=OBJECTIVE
dwStagingPU.eclipselink.ddl-generation=none
dwStagingPU.eclipselink.ddl-generation.output-mode=database
dwStagingPU.eclipselink.logging.level=WARNING
dwStagingPU.eclipselink.weaving=static