name=Objective Portlets
short-description=Objective Portlets
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
#portal-dependency-jars=ehcache.jar
